<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/brown"
    app:cardBackgroundColor="@color/light_beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- תמונה -->
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- שם המנה -->
        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="Steak Platter"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:textStyle="bold" />



        <!-- כפתור "פרטים נוספים" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_details"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="View Details"
            android:textColor="@color/brown"
            app:cornerRadius="8dp"
            app:strokeColor="@color/brown"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Edit"
            android:textColor="@color/brown"
            app:cornerRadius="8dp"
            app:strokeColor="@color/brown"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brown"
            android:text="Delete"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
